# Variables here are embedded in the app, thus are not private, and must be 
# prefaced  with REACT_APP_ to be available from process.env
REACT_APP_CMS_URL=http://localhost:1337/
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:1337/graphql
REACT_APP_SITE_TITLE="According To"
